###########################################################
# Syntax Coloring Map For M128/64 STK Board LED controlling
###########################################################

###########################################################
# Datatypes (KEYWORD1)
###########################################################

led	KEYWORD1

###########################################################
# Methods and Functions (KEYWORD2)
###########################################################

initialize	KEYWORD2
get	KEYWORD2
set	KEYWORD2
clear	KEYWORD2
read	KEYWORD2
write	KEYWORD2

###########################################################
# Structures (KEYWORD3)
###########################################################

###########################################################
# Contants (LITERAL1)
###########################################################
