name=M128/64 STK board LED library 
version=1.0.0
author=Ármin Csutorás
maintainer=Ármin Csutorás <csutorasa@gmail.com>
sentence=LED library for M128/64 STK board
paragraph=LED library for M128/64 STK board
category=Display
url=https://github.com/csutorasa/M12864STK
architectures=*