###########################################
# Syntax Coloring Map For M128/64 STK Board
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

interrupt0	KEYWORD1
interrupt1	KEYWORD1
interrupt2	KEYWORD1
interrupt3	KEYWORD1
interrupt4	KEYWORD1
interrupt5	KEYWORD1
interrupt6	KEYWORD1
interrupt7	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

initialize  KEYWORD2
onInterrupt	KEYWORD2
