###########################################
# Syntax Coloring Map For M128/64 STK Board
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

Button	KEYWORD1
UART	KEYWORD1
LED	KEYWORD1
Display	KEYWORD1
Buzzer	KEYWORD1
Timer0	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

begin	KEYWORD2
print	KEYWORD2
available	KEYWORD2
get	KEYWORD2
set	KEYWORD2
clear	KEYWORD2
read	KEYWORD2
write	KEYWORD2
start	KEYWORD2
stop	KEYWORD2
onTick	KEYWORD2
refresh	KEYWORD2
