name=M128/64 STK board timer library 
version=1.0.1
author=Ármin Csutorás
maintainer=Ármin Csutorás <csutorasa@gmail.com>
sentence=Timer library for M128/64 STK board
paragraph=Timer library for M128/64 STK board
category=Timing
url=https://github.com/csutorasa/M12864STK
architectures=*