###########################################################
# Syntax Coloring Map For M128/64 STK Board LED controlling
###########################################################

###########################################################
# Datatypes (KEYWORD1)
###########################################################

Uart	KEYWORD1

###########################################################
# Methods and Functions (KEYWORD2)
###########################################################

available	KEYWORD2
read	KEYWORD2
write	KEYWORD2

###########################################################
# Structures (KEYWORD3)
###########################################################

###########################################################
# Contants (LITERAL1)
###########################################################
