name=M128/64 STK board UART library 
version=1.0.1
author=Ármin Csutorás
maintainer=Ármin Csutorás <csutorasa@gmail.com>
sentence=UART library for M128/64 STK board
paragraph=UART library for M128/64 STK board
category=Communication
url=https://github.com/csutorasa/M12864STK
architectures=*