###########################################################
# Syntax Coloring Map For M128/64 STK Board buttons reading
###########################################################

###########################################################
# Datatypes (KEYWORD1)
###########################################################

button	KEYWORD1

###########################################################
# Methods and Functions (KEYWORD2)
###########################################################

initialize	KEYWORD2
read	KEYWORD2

###########################################################
# Structures (KEYWORD3)
###########################################################

###########################################################
# Contants (LITERAL1)
###########################################################
