name=M128/64 STK board Button library 
version=1.0.0
author=Ármin Csutorás
maintainer=Ármin Csutorás <csutorasa@gmail.com>
sentence=Button library for M128/64 STK board
paragraph=Button library for M128/64 STK board
category=Sensors
url=https://github.com/csutorasa/M12864STK
architectures=*