###########################################################
# Syntax Coloring Map For M128/64 STK Board LED controlling
###########################################################

###########################################################
# Datatypes (KEYWORD1)
###########################################################

buzzer	KEYWORD1

###########################################################
# Methods and Functions (KEYWORD2)
###########################################################

initialize	KEYWORD2
set	KEYWORD2
clear	KEYWORD2

###########################################################
# Structures (KEYWORD3)
###########################################################

###########################################################
# Contants (LITERAL1)
###########################################################
