###############################################################
# Syntax Coloring Map For M128/64 STK Board display controlling
###############################################################

###############################################################
# Datatypes (KEYWORD1)
###############################################################

display	KEYWORD1

###############################################################
# Methods and Functions (KEYWORD2)
###############################################################

initialize	KEYWORD2
print	KEYWORD2
set	KEYWORD2
getMask	KEYWORD2
refreshOne	KEYWORD2
refresh	KEYWORD2

###############################################################
# Structures (KEYWORD3)
###############################################################

###############################################################
# Contants (LITERAL1)
###############################################################
